











                                ===================================================================
                                D A T A   P R O C E S S I N G   &   R E S E A R C H   M E T H O D S
                                ===================================================================




                                                              F S S A 1
                                                              ---------
                                                   Faceted Smallest Space Analysis

                                                           Version 2.0 1986




 NAME OF THE JOB ........................FSSA                                                                            
 NUMBER OF VARIABLES ....................  21
 MINIMAL DIMENSIONALITY .................   2
 MAXIMAL DIMENSIONALITY .................   2
 SIMILARITY DATA  (CORRELATIONS)
 VALUES REPRESENTING MISSING CELLS.......(99.0    ,99.0    )  ,  
 TIED VALUES WITH A TOLERANCE OF ........   0.000
 WEIGHTING PARAMETER FOR LOCALITY .......   2


                            I N P U T   M A T R I X *






                              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
                          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                          บ
          v1            1 บ 100  31 -24  -8 -64 -25 -37  37 -46 -52  21  20 -23 -11   8 -43 -42 -43   1 -23   5
                          บ
          v2            2 บ  31 100  19  -6 -53  14 -56 -25 -31  33  82  12 -18 -46 -49 -53 -31  18  78 -64 -24
                          บ
          v3            3 บ -24  19 100  97  80  61  32  47  80  86   9  44  62  30  48  39  66  66  16  46  23
                          บ
          v4            4 บ  -8  -6  97 100  92  37  17  37  73  78 -16  46  53  28  23  34  57  58  25  39   5
                          บ
          v5            5 บ -64 -53  80  92 100 -33  48  17  70  71 -48  47  59  52  47  67  70  70  19  54   9
                          บ
          v6            6 บ -25  14  61  37 -33 100  58  20  58  57  10  44  46  48   9  12  48  50  -3  21  53
                          บ
          v7            7 บ -37 -56  32  17  48  58 100  57  61  35 -52  15  57  76  56  53  62  62 -18  62  73
                          บ
          v8            8 บ  37 -25  47  37  17  20  57 100  58  52 -35   5  53  64  85  55  68  62 -14  63  63
                          บ
          v9            9 บ -46 -31  80  73  70  58  61  58 100  83 -56 -12  84  69  65  72  84  67 -34  77  59
                          บ
          v10          10 บ -52  33  86  78  71  57  35  52  83 100  27  36  61  47  29  40  67  72  35  38  42
                          บ
          v11          11 บ  21  82   9 -16 -48  10 -52 -35 -56  27 100  23 -52 -53 -46 -66 -31 -14  86 -77 -43
                          บ
          v12          12 บ  20  12  44  46  47  44  15   5 -12  36  23 100  39  11 -19   6  21  31   6  18  21
                          บ
          v13          13 บ -23 -18  62  53  59  46  57  53  84  61 -52  39 100  86  54  82  78  68 -56  90  87
                          บ
          v14          14 บ -11 -46  30  28  52  48  76  64  69  47 -53  11  86 100  68  65  67  58 -53  90  98
                          บ
          v15          15 บ   8 -49  48  23  47   9  56  85  65  29 -46 -19  54  68 100  67  71  53 -37  81  64
                          บ
          v16          16 บ -43 -53  39  34  67  12  53  55  72  40 -66   6  82  65  67 100  91  75 -57  96  64
                          บ
          v17          17 บ -42 -31  66  57  70  48  62  68  84  67 -31  21  78  67  71  91 100  92   2  83  58
                          บ
          v18          18 บ -43  18  66  58  70  50  62  62  67  72 -14  31  68  58  53  75  92 100  41  67  61
                          บ
          v19          19 บ   1  78  16  25  19  -3 -18 -14 -34  35  86   6 -56 -53 -37 -57   2  41 100 -72 -58
                          บ
          v20          20 บ -23 -64  46  39  54  21  62  63  77  38 -77  18  90  90  81  96  83  67 -72 100  88
                          บ
          v21          21 บ   5 -24  23   5   9  53  73  63  59  42 -43  21  87  98  64  64  58  61 -58  88 100



                        * THE ORIGINAL COEFFICIENTS WERE MULTIPLIED BY  100 AND ROUNDED INTO INTEGER NUMBERS

 NUMBER OF TIED CLASSES .................   0
                       D I M E N S I O N A L I T Y    2
                       --------------------------------

 RANK IMAGE TRANSFORMATIONS .............  21
 NUMBER OF ITERATIONS ...................  40
 COEFFICIENT OF ALIENATION .............. 0.19257

 SERIAL    DISTANCE FROM    PLOTTED COORDINATES
 NUMBER    CENTROID            1        2
 ---------------------------------------------
    1         64.63          73.16    78.09
    2         61.65          94.35    26.35
    3         18.87          35.28     8.98
    4         26.62          35.99     1.26
    5         29.36          22.91     0.00
    6         20.88          41.41    46.66
    7         36.64           2.25    48.05
    8         25.62          18.12    48.73
    9         21.71          14.67    15.61
   10         15.11          38.10    13.57
   11         67.74         100.00    19.83
   12         31.63          61.81    40.09
   13         25.89           7.43    22.10
   14         32.31           0.99    33.83
   15         27.97           9.41    43.14
   16         34.39           0.00    17.07
   17         17.92          15.82    21.70
   18          9.76          25.08    21.59
   19         59.34          89.03     8.97
   20         32.07           0.65    26.96
   21         34.04           0.50    38.70
                            SPACE DIAGRAM FOR DIMENSIONALITY  2 . AXIS  1 VERSUS AXIS  2 .


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                           1                          บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
    50..บ                                                                                                      บ
        บ   7               8                                                                                  บ
        บ                                           6                                                          บ
        บ          15                                                                                          บ
        บ                                                                                                      บ
        บ                                                              12                                      บ
        บ21                                                                                                    บ
        บ                                                                                                      บ
        บ14                                                                                                    บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ20                                                                                             2      บ
        บ                                                                                                      บ
        บ        13      17        18                                                                          บ
        บ                                                                                                    11บ
        บ16                                                                                                    บ
        บ               9                                                                                      บ
        บ                                      10                                                              บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                     3                                                    19          บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                     4                                                                บ
     0..บ                       5                                                                              บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100
                                                S H E P A R D   D I A G R A M

      ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  98  บ*  *  *                                                                                                       บ
      บ     *                                                                                                        บ
      บ  * *    *   *                                                                                                บ
      บ *      * * *  *                                                                                              บ
      บ *   **      *       *                                                                                        บ
      บ    **      *  *   *                                                                                          บ
      บ    *    *     *                                                                                              บ
      บ     *     *           *                                                                                      บ
      บ           ** *  * **                                                                                         บ
      บ        **    * *   ** * ***                                                                                  บ
      บ      *      *     ***    *                                                                                   บ
      บ                 **       * ***   *  *                                                                        บ
      บ                    *    * *    *      * *                                                                    บ
      บ    *       *     *     *         * *                                                                         บ
      บ                        *  * *    *     **                                                                    บ
      บ                            *      *      **         *                                                        บ
      บ                                      *   *  * *         *                                                    บ
      บ                   *                     *   *                                                                บ
      บ                                   *  **    *              *        *                                         บ
      บ                                   *          *   * *            *                                            บ
      บ                                       *            *      *                                                  บ
      บ                                         **     *        *                                                    บ
      บ                                                       *         *                                            บ
      บ                                           *  *   *                                                           บ
      บ                     *                 *     *    *             *  *  *                                       บ
      บ                                                  *    *   *     *       *                                    บ
      บ                                  *                 *     *   *                                               บ
      บ                                                               *   *                                          บ
      บ                               *         *   *                      *       *                                 บ
      บ                                             *       *               *                  *                     บ
      บ                                                                          *   *                               บ
      บ                                                               *                                              บ
      บ                                                                  *                                           บ
      บ                                                                                           *                  บ
      บ                                                      *                                   *                   บ
      บ                                                                      *        *      *                       บ
      บ                                                      *                                     *         *       บ
      บ                                                                                            *                 บ
      บ                                             *                                     **         *      *        บ
      บ                                                                                                              บ
      บ                                                                                   * *   *                    บ
      บ                                                   *                           *            *                 บ
      บ                                                                                 *          *                 บ
      บ                                                                                                              บ
      บ                                                                              *      *                *     * บ
      บ                                                                                           *        *         บ
      บ                                                                                    *       *                 บ
      บ                                                                             *  *                * * *     * *บ
      บ                                                                                        *  *   *     *        บ
      บ                                                                                                    *         บ
      บ                                                                                                   **         บ
      บ                                                                                                           *  บ
      บ                                                                                                              บ
      บ                                                                                                *             บ
 -77  บ                                                                                                           *  บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
       .                                                                                                            .
      0.041                                                                                                        0.846
 SERIAL    FACETS
 NUMBER     1
 ---------------------
    1       1 ut      
    2       1 ut      
    3       1 ut      
    4       2 eq      
    5       3 fr      
    6       4 ca      
    7       4 ca      
    8       1 ut      
    9       1 ut      
   10       1 ut      
   11       2 eq      
   12       3 fr      
   13       4 ca      
   14       4 ca      
   15       1 ut      
   16       1 ut      
   17       1 ut      
   18       2 eq      
   19       3 fr      
   20       4 ca      
   21       4 ca      
                          FACET DIAGRAM FOR DIMENSION  2 AND FACET  1 . AXIS  1 VERSUS AXIS  2 .


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                           1                          บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
    50..บ                                                                                                      บ
        บ   4               1                                                                                  บ
        บ                                           4                                                          บ
        บ           1                                                                                          บ
        บ                                                                                                      บ
        บ                                                               3                                      บ
        บ 4                                                                                                    บ
        บ                                                                                                      บ
        บ 4                                                                                                    บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ 4                                                                                             1      บ
        บ                                                                                                      บ
        บ         4       1         2                                                                          บ
        บ                                                                                                     2บ
        บ 1                                                                                                    บ
        บ               1                                                                                      บ
        บ                                       1                                                              บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                     1                                                     3          บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                     2                                                                บ
     0..บ                       3                                                                              บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100
                          FACET DIAGRAM FOR DIMENSION  2 AND FACET  1 . AXIS  1 VERSUS AXIS  2 . MODEL TYPE 1


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                           1                          บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                  ....บ
        บ                                                                                            ..........บ
        บ                                                                                      ............    บ
        บ                                                                                ............          บ
        บ                                                                        ..............                บ
        บ                                                                  ..............                      บ
        บ                                                            ............                              บ
        บ                                                      ............                                    บ
    50..บ                                                ............                                          บ
        บ   4               1                      ............                                                บ
        บ                                    ...... 4....                                                      บ
        บ           1                ..............                                                            บ
        บ                      ..............                                                                  บ
        บ                ............                                   3                                      บ
        บ 4        ............                                                                                บ
        บ    ............                                                                                      บ
        บ 4........                                                                                            บ
        บ....                                                                                                  บ
        บ                                                                                                    ..บ
        บ                                                                                              ........บ
        บ 4                                                                                    ........ 1....  บ
        บ                                                                                ..............    ....บ
        บ         4       1         2                                              ............      ..........บ
        บ                                                                    ............      ............   2บ
        บ 1                                                            ............      ............          บ
        บ               1                                        ............      ............                บ
        บ                                       1          ............      ............                      บ
        บ                                          ..............      ............                            บ
        บ                                    ..............    ..............                                  บ
        บ                              ...... 1....      ..............                             3          บ
        บ                        ............      ............                                                บ
        บ                  ............      ............                                                      บ
        บ            ............      ...... 2....                                                            บ
     0..บ      ............     3............                                                                  บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100

 DIVIDING LINE  1 IS  0.3027*X + -0.9531*Y =  -31.9406
 DIVIDING LINE  2 IS  0.3027*X + -0.9531*Y =    2.7842
 DIVIDING LINE  3 IS  0.3027*X + -0.9531*Y =    8.3152
 SEPARATION INDEX FOR  10 DEVIANT POINTS IS  0.7047
                          FACET DIAGRAM FOR DIMENSION  2 AND FACET  1 . AXIS  1 VERSUS AXIS  2 . MODEL TYPE 2


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                    ..บ
        บ                                                                                                  ..  บ
        บ                                                                                                ..    บ
        บ                                                                                            ....      บ
        บ                                                                                          ..          บ
        บ                                                                                        ..            บ
        บ                                                                                    ....              บ
        บ                                                                                  ..                  บ
        บ                                                                                ..                    บ
        บ                                                                              ..                      บ
        บ                                                                          ....                        บ
        บ                                                                        .. 1                          บ
        บ                                                                      ..                              บ
        บ                                                                  ....                                บ
        บ                                                                ..                                    บ
        บ                                                              ..                                      บ
        บ                                                            ..                                        บ
        บ                                                        ....                                          บ
        บ                                                      ..                                              บ
        บ                                                    ..                                                บ
        บ                                                  ..                                                  บ
        บ                                              ....                                                    บ
        บ                                            ..                                                        บ
        บ                                          ..                                                          บ
        บ                                      ....                                                            บ
    50..บ                                    ..                                                                บ
        บ   4               1              ..                                                                  บ
        บ                                ..         4                                                          บ
        บ           1                ....                                                                      บ
        บ                          ..                                                                          บ
        บ                        ..                                     3                                      บ
        บ 4                  ....                                                                              บ
        บ                  ..                                                                                  บ
        บ 4              ..                                                                                    บ
        บ              ..                                                                                      บ
        บ          ....                                                                                        บ
        บ        ..                                                                                        ....บ
        บ 4    ..                                                                                    .. 1..    บ
        บ    ..                                                                                ......          บ
        บ....     4       1         2                                                  ........                บ
        บ                                                                        ......                       2บ
        บ 1                                                                ......                    ........  บ
        บ               1                                          ........                ..........          บ
        บ                                       1            ......                ........                    บ
        บ                                            ........              ........                            บ
        บ                                      ......              ........                                    บ
        บ                                .... 1            ........                                 3          บ
        บ                        ........          ........                                                    บ
        บ                  ......        ..........                                                            บ
        บ          ........      ........     2                                                                บ
     0..บ    ......      ...... 3                                                                              บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100

 DIVIDING AXIS  1 HAS CENTRE (-45.7309, -15.0000) AND ANGLE 0.2346
 DIVIDING AXIS  2 HAS CENTRE (-45.7309, -15.0000) AND ANGLE 0.2870
 DIVIDING AXIS  3 HAS CENTRE (-45.7309, -15.0000) AND ANGLE 0.6643
 DIVIDING AXIS  4 HAS CENTRE (-45.7309, -15.0000) AND ANGLE 3.6604
 SEPARATION INDEX FOR   8 DEVIANT POINTS IS  0.6508
                          FACET DIAGRAM FOR DIMENSION  2 AND FACET  1 . AXIS  1 VERSUS AXIS  2 . MODEL TYPE 3


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                    ..                     1    ..                    บ
        บ                                              ........                          ..........            บ
        บ                                        ........                                        ......        บ
        บ                                    ......                                                  ......    บ
        บ                                ......                                                          ......บ
        บ                              ....                                                                  ..บ
        บ                            ....                                                                      บ
        บ                        ......                                                                        บ
        บ                      ....                                                                            บ
        บ                    ....                                                                              บ
        บ                  ....                                                                                บ
        บ                  ..                                                                                  บ
        บ                ....                                                                                  บ
        บ              ....                                                                                    บ
    50..บ            ....                                                                                      บ
        บ   4        ..     1                                    ..  ..          ..  ..                        บ
        บ          ....                             4        ..........          ............                  บ
        บ           1                                    ........                        ........              บ
        บ        ....                                  ......                                ......            บ
        บ        ..                                ......               3                      ......          บ
        บ 4    ....                              ......                                          ......        บ
        บ      ..                                ....                                              ......      บ
        บ 4    ..                              ....                                                  ....      บ
        บ    ....                            ......                                                    ....    บ
        บ    ..                              ....                                                      ......  บ
        บ    ..                              ....                                                        ....  บ
        บ 4  ..                            ....                                                         1....  บ
        บ    ..                            ....                                                            ....บ
        บ    ..   4       1         2      ..                                                              ....บ
        บ    ..                            ..                                                              .. 2บ
        บ 1....                          ....                                                              ....บ
        บ  ..           1                ....                                                              ....บ
        บ  ..                            ....   1                                                          ....บ
        บ  ....                          ....                                                              ....บ
        บ    ..                            ..                                                              ....บ
        บ    ..                            .. 1                                                     3      ....บ
        บ    ..                            ....                                                            ....บ
        บ    ..                            ....                                                          ....  บ
        บ    ..                               2..                                                        ....  บ
     0..บ    ..                 3            ....                                                      ......  บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100

 DIVIDING CIRCLE  1 HAS CENTRE ( 66.4498,  15.0000) AND RADIUS  32.5827
 DIVIDING CIRCLE  2 HAS CENTRE ( 66.4498,  15.0000) AND RADIUS  33.6560
 DIVIDING CIRCLE  3 HAS CENTRE ( 66.4498,  15.0000) AND RADIUS  63.5248
 SEPARATION INDEX FOR  10 DEVIANT POINTS IS  0.6574
