











                                ===================================================================
                                D A T A   P R O C E S S I N G   &   R E S E A R C H   M E T H O D S
                                ===================================================================




                                                              F S S A 1
                                                              ---------
                                                   Faceted Smallest Space Analysis

                                                           Version 2.0 1986




 NAME OF THE JOB ........................Data                                                                            
 NUMBER OF VARIABLES ....................  18
 MINIMAL DIMENSIONALITY .................   2
 MAXIMAL DIMENSIONALITY .................   2
 SIMILARITY DATA  (CORRELATIONS)
 VALUES REPRESENTING MISSING CELLS.......(99.0    ,99.0    )  ,  
 TIED VALUES WITH A TOLERANCE OF ........   0.000
 WEIGHTING PARAMETER FOR LOCALITY .......   2


                            I N P U T   M A T R I X *






                              1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
                          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                          บ
          Q1            1 บ 100  76  46  58  54  81  65  85 -90 -53 -35 -40 -63  -8 -45 -66  17 -18
                          บ
          Q2            2 บ  76 100  79  63  53  48  52  70 -40 -67 -57  -9 -63   0 -68 -49  50 -31
                          บ
          Q3            3 บ  46  79 100  78  29  47  63  50 -55 -71 -37   2 -56 -32 -51 -27  28 -81
                          บ
          Q4            4 บ  58  63  78 100  56  76  84  80 -29 -74 -50   4 -44 -29 -41 -19  18 -17
                          บ
          Q5            5 บ  54  53  29  56 100  68  52  45 -38 -34 -40 -18 -15 -14 -49 -49  50  56
                          บ
          Q6            6 บ  81  48  47  76  68 100  90  84 -43 -59 -46 -54 -47 -42 -24 -63  43  -6
                          บ
          Q7            7 บ  65  52  63  84  52  90 100  96 -46 -82 -72 -59 -52 -67 -47 -49  11  -7
                          บ
          Q8            8 บ  85  70  50  80  45  84  96 100 -80 -82 -77 -68 -53 -56 -63 -73  18 -50
                          บ
          Q9            9 บ -90 -40 -55 -29 -38 -43 -46 -80 100  68  57  32  30  15  23  45 -27  -2
                          บ
           Q10         10 บ -53 -67 -71 -74 -34 -59 -82 -82  68 100  84  52  63  57  82  55 -17  25
                          บ
           Q11         11 บ -35 -57 -37 -50 -40 -46 -72 -77  57  84 100  61  49  43  73  50 -57  44
                          บ
           Q12         12 บ -40  -9   2   4 -18 -54 -59 -68  32  52  61 100  68  84  68  93 -25 -17
                          บ
           Q13         13 บ -63 -63 -56 -44 -15 -47 -52 -53  30  63  49  68 100  35  78  79   3  33
                          บ
           Q14         14 บ  -8   0 -32 -29 -14 -42 -67 -56  15  57  43  84  35 100  55  68 -40 -14
                          บ
           Q15         15 บ -45 -68 -51 -41 -49 -24 -47 -63  23  82  73  68  78  55 100  85 -33  19
                          บ
           Q16         16 บ -66 -49 -27 -19 -49 -63 -49 -73  45  55  50  93  79  68  85 100 -28  17
                          บ
           Age         17 บ  17  50  28  18  50  43  11  18 -27 -17 -57 -25   3 -40 -33 -28 100  -1
                          บ
           Gender      18 บ -18 -31 -81 -17  56  -6  -7 -50  -2  25  44 -17  33 -14  19  17  -1 100



                        * THE ORIGINAL COEFFICIENTS WERE MULTIPLIED BY  100 AND ROUNDED INTO INTEGER NUMBERS

 NUMBER OF TIED CLASSES .................   0
                       D I M E N S I O N A L I T Y    2
                       --------------------------------

 RANK IMAGE TRANSFORMATIONS .............  21
 NUMBER OF ITERATIONS ...................  40
 COEFFICIENT OF ALIENATION .............. 0.16431

 SERIAL    DISTANCE FROM    PLOTTED COORDINATES
 NUMBER    CENTROID            1        2
 ---------------------------------------------
    1         43.19           5.12    34.66
    2         38.79          13.32    52.99
    3         42.51          12.02    58.39
    4         35.94          13.17    43.89
    5         27.83          21.32    29.27
    6         39.91           8.41    37.83
    7         45.79           2.81    41.60
    8         48.77           0.00    43.04
    9         52.48         100.00    45.10
   10         48.57          95.81    26.19
   11         46.95          91.72    18.37
   12         32.96          81.24    36.81
   13         36.75          81.22    19.88
   14         33.69          81.00    44.23
   15         40.66          87.00    23.77
   16         37.99          85.98    31.46
   17         32.20          32.14    64.06
   18         37.19          56.82     0.00
                            SPACE DIAGRAM FOR DIMENSIONALITY  2 . AXIS  1 VERSUS AXIS  2 .


        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   100..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                17                                                                    บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ             3                                                                                        บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ               2                                                                                      บ
    50..บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                     9บ
        บ 8             4                                                                14                    บ
        บ   7                                                                                                  บ
        บ                                                                                                      บ
        บ         6                                                                                            บ
        บ                                                                                  12                  บ
        บ       1                                                                                              บ
        บ                                                                                      16              บ
        บ                       5                                                                              บ
        บ                                                                                                      บ
        บ                                                                                                10    บ
        บ                                                                                      15              บ
        บ                                                                                                      บ
        บ                                                                                  13                  บ
        บ                                                                                            11        บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
        บ                                                                                                      บ
     0..บ                                                        18                                            บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
          .                                                 .                                                 .
          .                                                 .                                                 .
          0                                                50                                                100
                                                S H E P A R D   D I A G R A M

      ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  96  บ*   *                                                                                                         บ
      บ    *                                                                                                         บ
      บ                                                                                                              บ
      บ     ****                                                                                                     บ
      บ  **   *   *                                                                                                  บ
      บ    **       *     *                                                                                          บ
      บ     *                                                                                                        บ
      บ               *                                                                                              บ
      บ            * **  *                                                                                           บ
      บ     * *      *   *                                                                                           บ
      บ                    *                                                                                         บ
      บ          *    *       *    *                   *                                                             บ
      บ         *    * *   **   *                                                                                    บ
      บ        *    *   **  *               *                                                                        บ
      บ              *     *   *                                                                                     บ
      บ                  *      *  *       *    *                                                                    บ
      บ                                                                                                              บ
      บ                                                                                                              บ
      บ                    *   *       *                                                                             บ
      บ                               **                                                                             บ
      บ                    *                            *                                                            บ
      บ                         *                                                                                    บ
      บ                                        *                                                                     บ
      บ                  *         *            *   *                                                                บ
      บ                                                                                                              บ
      บ                                      *                                                                       บ
      บ                                                                                                              บ
      บ                                                                       * *    *                               บ
      บ                                                                   *     **                                   บ
      บ                                                                                                              บ
      บ                                                                  *      *         *                          บ
      บ                                                                           *                                  บ
      บ                                                     *           **                                           บ
      บ                                              *                 * *             *                             บ
      บ                                                                                                              บ
      บ                                                            *                         *                       บ
      บ                                                                   *     *  *        *        *               บ
      บ                                                                          * *                                 บ
      บ                                                                         *      *               *             บ
      บ                                                                                       *         *            บ
      บ                                                        *                    **   **          *               บ
      บ                                                                              *          *   *      *     *   บ
      บ                                                                     * *         **        * *                บ
      บ                                                                             *          **                    บ
      บ                                                                              *         *  *     * *          บ
      บ                                                                                 *   **      *  *             บ
      บ                                                                                    *                         บ
      บ                                                                                 *  *   *        *            บ
      บ                                                                                    * * *     *               บ
      บ                                                                                                 *  *         บ
      บ                                                                                            * *               บ
      บ                                                                                                       *      บ
      บ                                                                               *                       *  *  *บ
      บ                                                                                                              บ
 -90  บ                                                                                                        *     บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
       .                                                                                                            .
      0.033                                                                                                        1.038
