      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ                                          ....    บ   1   a       
      บ                                            ....  บ   2   b       
      บ                                              ..  บ   3   c       
      บ                                              ....บ
      บ                 1                              ..บ
      บ   1       1                               1    ..บ
      บ                         1                        บ
      บ       1     1  .. 1  ..                          บ
      บ     1        ....    ....     2       1          บ
      บ              ..         2..   1           1      บ
      บ       1     1..         1..         1            บ
  50..บ     1        ..       1..   1           1        บ
      บ             2.. 1       1   1       1            บ
      บ 1                                       1        บ
      บ                 1                              ..บ
      บ     1                     1   1         1       1บ
      บ           1   1     1                        ....บ
      บ                                       1      ..  บ
      บ       1                                    ....  บ
      บ               1       1                  ....    บ
      บ                                        .. 3      บ
      บ.... 1               1                ....        บ
   0..บ  ....       1                    ......          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.949
