      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ      ....        ......  .. 4..        ....      บ   1   figural 
      บ      ..        .. 4          ....        ..      บ   2   verbal  
      บ      ..      ....     4   4    ....   1  ..      บ   3   numeral 
      บ      ..       2               4  ..      ..      บ   4   social  
      บ      ..      ..                  ..      ..      บ
      บ      ..     3....   4          ....      ..      บ
      บ      .. 1       3   4           2 2      ..      บ
      บ       1.. 4   2.. 2 2      .. 2 2 2    .. 1      บ
      บ      ....         4         2 2 2 2 2  ....      บ
      บ 1       3..   2 1     1       2     2.. 1        บ
      บ           2 1                      .... 1        บ
  50..บ       1    ......              ...... 1 1 1      บ
      บ           1     3   3         3.. 1     1        บ
      บ     2           2                         1 1    บ
      บ                     3 3                          บ
      บ                               1 1 1       1      บ
      บ         2                                        บ
      บ               1 1                                บ
      บ                                                  บ
      บ                   3                              บ
      บ                                                  บ
      บ                                                  บ
   0..บ                           1                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.718
