      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ                                                  บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                   0         1     2              บ
      บ                               2               1  บ
      บ                                       1          บ
      บ                                                  บ
      บ                                 2   1   2        บ
      บ                                                 1บ
      บ 0                         0       0              บ
      บ                               0                  บ
      บ                                 0                บ
      บ                                                  บ
   0..บ                                   0   0          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
