      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ                                                  บ   1   ut      
      บ                                                  บ   2   eq      
      บ                                                  บ   3   fr      
      บ                                                  บ   4   ca      
      บ                                                  บ
      บ                                     1            บ
      บ                                                  บ
      บ                                                ..บ
      บ                                          ........บ
      บ                                  ..............  บ
      บ                            ..............        บ
  50..บ   4     1          ..............                บ
      บ              ...... 4......                      บ
      บ 4   1..............           3                  บ
      บ..............                                    บ
      บ 4....                                          ..บ
      บ 4                                        .... 1..บ
      บ     4   1   2                    ................บ
      บ 1                          .................... 2บ
      บ         1         1........................      บ
      บ              .. 1..................       3      บ
      บ      ........................                    บ
   0..บ.......... 3...... 2..                            บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.705
