      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ                                                  บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                       1          บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                ..            ..                  บ
      บ       1     1....            ......              บ
      บ          ....                     2..            บ
      บ   1    ....                        .... 1        บ
  50..บ      ....                            ....        บ
      บ      ..                                ..        บ
      บ 2  ....                                ....     1บ
      บ    ..                                    ..      บ
      บ    ..   1                                ..      บ
      บ 1  ..                               1    ..      บ
      บ   1..                                    ..   1  บ
      บ    ....                                  ..      บ
      บ      ..                                ....      บ
      บ      ....                              .. 1      บ
      บ         1             2               1..        บ
   0..บ        ......                      .. 2          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.733
