      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=2 1*2
 100..บ..        ..                                      บ   1   per     
      บ  ..      ..                                      บ   2   phy     
      บ  ..        ..         4                          บ   3   soc     
      บ    ..      ..                                    บ   4   cul     
      บ      .. 2    ..                                ..บ
      บ      ..      ..                                ..บ
      บ        ..      ..                              ..บ
      บ          ..    ..                            ..  บ
      บ          ..      ..                          ..  บ
      บ            ..    ..             1            ..  บ
      บ 2       4    ..     1                      ..    บ
  50..บ              ..    ..                      ..    บ
      บ                ..    ..                  ..      บ
      บ               2  ..   1                  .. 3    บ
      บ                  ..  ..                   4      บ
      บ                    ..  ..         4    ..        บ
      บ                      ....              ..        บ
      บ                      .. 1..            ..        บ
      บ                        ....          ..          บ
      บ                          ....        ..         3บ
      บ                          ....        ..         3บ
      บ                            ....    .. 3          บ
   0..บ     2                        ..    ..            บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.730
