      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=3 1*3
 100..บ                 2 3         1                    บ   1   figural 
      บ                                                  บ   2   verbal  
      บ                                                  บ   3   numeral 
      บ   1             1                 1              บ   4   social  
      บ     3                               1            บ
      บ               2     3                            บ
      บ         3                 1                      บ
      บ       2   3   4     1   1                        บ
      บ 3     1         2                 1              บ
      บ     3                     1                      บ
      บ             2                     2              บ
  50..บ                 1   1 1   1                      บ
      บ                 2   4 2     1           1        บ
      บ     4     4               1           1          บ
      บ 4               2   1 1 2 2         1            บ
      บ         4           2 1           1              บ
      บ                   2 2 1   2 2                    บ
      บ         4       2       2 2                      บ
      บ     4                                            บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                 1                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
