      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=3 1*2
 100..บ                                                  บ   1   figural 
      บ                                                  บ   2   verbal  
      บ                 1     1                          บ   3   numeral 
      บ                     1 1                          บ   4   social  
      บ                     1 1                          บ
      บ                       1     1                    บ
      บ                           1                      บ
      บ     3             3               1              บ
      บ     4           3         1       1              บ
      บ           3           2   2 2     1              บ
      บ                 2   2 2             1 1          บ
  50..บ         3       2 2 2 2                          บ
      บ 4   3           1   2   2 2             1        บ
      บ 3                   2     2                      บ
      บ               4           2       1              บ
      บ     4 2         2                                บ
      บ           4 2           1   2       1            บ
      บ         4       2           1                    บ
      บ   1           2     1                            บ
      บ                 1         1       2              บ
      บ       1         4                                บ
      บ         4                                        บ
   0..บ                       2   1                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
