      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=4 3*4
 100..บ                                   1              บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ           0                 0                    บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 2                                                บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                               0  บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
