      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=4 2*4
 100..บ                                         1        บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 1                                             2  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                 2                บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                         1        บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
