      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=5 3*5
 100..บ       2                                          บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ             0                                    บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                   0              บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                       1                          บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ 0                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
