      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET A:  d=5 1*2
 100..บ                                                  บ   1   A1      
      บ                                                  บ   2   A2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ               1                                  บ
      บ                                   2              บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                   1                              บ
      บ                                                 1บ
      บ                                                  บ
      บ                                                  บ
   0..บ 2                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
