      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=2 1*2
 100..บ                             7                    บ   1   fluency 
      บ                   7                              บ   2   flexibil
      บ                       7   7           3          บ   3   orginali
      บ               7               7                  บ   4   elaborat
      บ                                                  บ   5   closure 
      บ             7       0                            บ   6   titles  
      บ         7       7   7           2 2              บ   7   appropri
      บ       7   7   7   7 7         3 2 3       4      บ
      บ                   7         2 3 0 1 2            บ
      บ 7       7     0 7     7       2     3   4        บ
      บ           7 0                           3        บ
  50..บ       7                               0 3 3      บ
      บ           7     0   7         7   3     1        บ
      บ     7           7                         5 1    บ
      บ                     7 7                          บ
      บ                               4 6 6       3      บ
      บ         7                                        บ
      บ               7 6                                บ
      บ                                                  บ
      บ                   7                              บ
      บ                                                  บ
      บ                                                  บ
   0..บ                           3                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
