      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=2 1*2
 100..บ                                                  บ   1   B1      
      บ                                                  บ   2   B2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                     0            บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ         2                                        บ
      บ               0                 0         2      บ
  50..บ                                                  บ
      บ                                                 2บ
      บ     0                                            บ
      บ                                                  บ
      บ                                                  บ
      บ 0 0       2                                      บ
      บ............                         0         2  บ
      บ            ..............                        บ
      บ                          ................   1 1  บ
      บ                                          ........บ
      บ           1                         0            บ
   0..บ                                       0          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 1.000
