      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=2 1*2
 100..บ                                                  บ   1   exp     
      บ                                                  บ   2   ada     
      บ                       4                          บ   3   int     
      บ                                                  บ   4   con     
      บ         4                                        บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                 3                บ
      บ 1       2           1                            บ
  50..บ      ..  ..                                      บ
      บ                ..  ..                            บ
      บ               2       4  ..  ..             1    บ
      บ    ..                              ..  .. 1      บ
      บ              ..                   3          ..  บ
      บ                        ..                        บ
      บ                         2        ..              บ
      บ                                            ..    บ
      บ                                                 3บ
      บ                                                 4บ
      บ                                       2          บ
   0..บ     3                                            บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.617
