      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=3 1*3
 100..บ                 7 7         3                    บ   1   fluency 
      บ                                                  บ   2   flexibil
      บ                                                  บ   3   orginali
      บ   7             7                 6              บ   4   elaborat
      บ     7                               7            บ   5   closure 
      บ               7     7                            บ   6   titles  
      บ         0                 7                      บ   7   appropri
      บ       7   7   7     0   7                        บ
      บ 7     7         0                 6              บ
      บ     7                     7                      บ
      บ             7                     7              บ
  50..บ                 3   5 5   3                      บ
      บ                 7   7 7     7           4        บ
      บ     7     0               0           4          บ
      บ 7               2   1 1 3 2         4            บ
      บ         7           3 3           4              บ
      บ                   2 3 3   1 3                    บ
      บ         7       2       3 2                      บ
      บ     7                                            บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                 3                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
