      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=3 1*3
 100..บ                           1       2              บ   1   B1      
      บ                                                  บ   2   B2      
      บ                                                  บ
      บ                       2                          บ
      บ                                                  บ
      บ                       2       2                  บ
      บ 2     1                                          บ
      บ         2                                        บ
      บ                                                  บ
      บ                                       2   1      บ
      บ                               1 2                บ
  50..บ                 1                                บ
      บ                                                  บ
      บ                       1             1     2     2บ
      บ                                     2       1    บ
      บ               2                                  บ
      บ                                 2                บ
      บ                                                  บ
      บ               1                                  บ
      บ                     2         2                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                         1                        บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
