      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=3 1*2
 100..บ                                                  บ   1   fluency 
      บ                                                  บ   2   flexibil
      บ                 3     1                          บ   3   orginali
      บ                     5 5                          บ   4   elaborat
      บ                     1 3                          บ   5   closure 
      บ                       3     3                    บ   6   titles  
      บ                           0                      บ   7   appropri
      บ     7             7               6              บ
      บ     7           7         3       6              บ
      บ           7           3   2 3     4              บ
      บ                 2   1 1             4 4          บ
  50..บ         0       2 2 3 0                          บ
      บ 7   7           3   1   3 1             4        บ
      บ 7                   3     2                      บ
      บ               7           2       6              บ
      บ     7 7         7                                บ
      บ           0 7           7   7       7            บ
      บ         7       0           7                    บ
      บ   7           7     0                            บ
      บ                 7         7       7              บ
      บ       7         7                                บ
      บ         7                                        บ
   0..บ                       7   7                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
