      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=4 3*4
 100..บ                                   2              บ   1   B1      
      บ                                                  บ   2   B2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ           0                 0                    บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 1                                                บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                               0  บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
