      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=4 1*2
 100..บ                                                  บ   1   B1      
      บ 0                                                บ   2   B2      
      บ                                                  บ
      บ                           0               2      บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                               1  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                   0                              บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
