      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=5 1*5
 100..บ                                   1              บ   1   B1      
      บ                                                  บ   2   B2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 0                                                บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                   0                              บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                 2บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ               0                                  บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
