      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET B:  d=5 2*4
 100..บ                                                  บ   1   B1      
      บ                                                  บ   2   B2      
      บ         0                                        บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                               1                  บ
      บ                                                  บ
      บ                                   0              บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ       2                                          บ
   0..บ 0                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
