      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET C:  d=2 1*2
 100..บ                             1                    บ   1   creativi
      บ                   1                              บ   2   torrance
      บ                       1   1           2          บ
      บ               1               1                  บ
      บ                                                  บ
      บ             1       1                            บ
      บ         1       1   1           2 2              บ
      บ       1   1   1   1 1         2 2 2       2      บ
      บ                   1         2 2 2 2 2            บ
      บ 1       1     1 1     1       2     2   2        บ
      บ           1 1                           2        บ
  50..บ       1                               2 2 2      บ
      บ           1     1   1         1   2     2        บ
      บ     1           1                         2 2    บ
      บ                     1 1                          บ
      บ                               2 2 2       2      บ
      บ         1                                        บ
      บ               1 2                                บ
      บ                                                  บ
      บ                   1                              บ
      บ                                                  บ
      บ                                                  บ
   0..บ                           2                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
