      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET C:  d=2 1*2
 100..บ                                                  บ   1   C1      
      บ                                                  บ   2   C2      
      บ                                                  บ
      บ                                                  บ
      บ                  ..                ..            บ
      บ              ......                 0....        บ
      บ            ....                        ....      บ
      บ          ....                            ......  บ
      บ        ....                                  ..  บ
      บ         1                                    ....บ
      บ      ....     0                 0         2    ..บ
  50..บ      ..                                        ..บ
      บ      ..                                         2บ
      บ     0..                                          บ
      บ      ..                                          บ
      บ      ..                                          บ
      บ 0 0  ..   2                                      บ
      บ      ..                             0         1..บ
      บ      ....                                      ..บ
      บ        ..                                   2 1..บ
      บ        ....                                  ..  บ
      บ           1..                       0      ....  บ
   0..บ            ....                       0......    บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.918
