      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET C:  d=4 2*3
 100..บ                                                  บ   1   C1      
      บ                                         0        บ   2   C2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                         1        บ
      บ                                                  บ
      บ                                                  บ
      บ 0                                                บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                               0  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                 2                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
