      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET C:  d=4 1*4
 100..บ                                           1      บ   1   C1      
      บ                                                  บ   2   C2      
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 0                 0                              บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                               2  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                           0                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
