      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET C:  d=5 1*4
 100..บ                                                  บ   1   C1      
      บ                                                  บ   2   C2      
      บ                   0                              บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                   2              บ
      บ                                                  บ
      บ               0                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                 1บ
   0..บ 0                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
