      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET D:  d=2 1*2
 100..บ      ..    ..  ..           6  ..        ..      บ   1   cre v   
      บ      ..    ..  .. 6            ..        ..      บ   2   cre f   
      บ      ..    ..  ..     6   6    ..     4  ..      บ   3   tor v   
      บ        ..  .. 1..             6        ..        บ   4   tor f   
      บ        ..  ..  ..            ..        ..        บ   5   cre n   
      บ        ..   5  ..   6        ..      ..          บ   6   cre s   
      บ         2    .. 5   6        .. 3 3  ..          บ
      บ       2   6   1.. 1 1      .. 3 3 3..     4      บ
      บ          ..  ..   6         3 3 3 3 3            บ
      บ 2       5..   1 2..   2    .. 3  .. 3   4        บ
      บ           1 2..  ..        ..    ..     4        บ
  50..บ       2    ....  ..      ..    ..     4 4 4      บ
      บ           2..   5.. 5    ..   5.. 4     4        บ
      บ     1      ..   1..      ..  ..           4 4    บ
      บ              ...... 5 5  ..  ..                  บ
      บ              ......    ..  .. 4 4 4       4      บ
      บ         1    ......    ..  ..                    บ
      บ               2 4..    ....                      บ
      บ                ....  ..  ..                      บ
      บ                .. 5  ....                        บ
      บ                ....  ....                        บ
      บ                  ..  ....                        บ
   0..บ                  ......   4                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ SEPRN INDEX = 0.806
