      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET D:  d=3 1*2
 100..บ                                                  บ   1   cre v   
      บ                                                  บ   2   cre f   
      บ                 4     4                          บ   3   tor v   
      บ                     4 4                          บ   4   tor f   
      บ                     4 4                          บ   5   cre n   
      บ                       4     4                    บ   6   cre s   
      บ                           4                      บ
      บ     5             5               4              บ
      บ     6           5         4       4              บ
      บ           5           3   3 3     4              บ
      บ                 3   3 3             4 4          บ
  50..บ         5       3 3 3 3                          บ
      บ 6   5           4   3   3 3             4        บ
      บ 5                   3     3                      บ
      บ               6           3       4              บ
      บ     6 1         1                                บ
      บ           6 1           2   1       2            บ
      บ         6       1           2                    บ
      บ   2           1     2                            บ
      บ                 2         2       1              บ
      บ       2         6                                บ
      บ         6                                        บ
   0..บ                       1   2                      บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
