      ษออออออออออออออออออออออออออออออออออออออออออออออออออป   FACET D:  d=3 1*3
 100..บ                 1 5         4                    บ   1   cre v   
      บ                                                  บ   2   cre f   
      บ                                                  บ   3   tor v   
      บ   2             2                 4              บ   4   tor f   
      บ     5                               2            บ   5   cre n   
      บ               1     5                            บ   6   cre s   
      บ         5                 2                      บ
      บ       1   5   6     2   2                        บ
      บ 5     2         1                 4              บ
      บ     5                     2                      บ
      บ             1                     1              บ
  50..บ                 4   4 4   4                      บ
      บ                 1   6 1     2           4        บ
      บ     6     6               4           4          บ
      บ 6               3   4 4 3 3         4            บ
      บ         6           3 4           4              บ
      บ                   3 3 4   3 3                    บ
      บ         6       3       3 3                      บ
      บ     6                                            บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                 4                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
