      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    a          
      บ                                                  บ   2    b          
      บ                                                  บ   3    c          
      บ                                                  บ   4    d          
      บ           3                                      บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                             2    บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                 1บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ 4                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
