      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                            28                    บ   1    cre1       
      บ                  26                              บ   2    cre2       
      บ                      32  27          78          บ   3    cref3      
      บ              13              31                  บ   4    cref4      
      บ                                                  บ   5    cref5      
      บ            18      36                            บ   6    cref6      
      บ         7      24  30          4544              บ   7    cref7      
      บ       1  25  15  1014        524751      70      บ   8    cref8      
      บ                  29        4854615543            บ   9    crev1      
      บ 6      19    34 4     8      46    49  82        บ  10     crev2     
      บ          1633                          66        บ  11     crev3     
  50..บ       2                              847480      บ  12     crev4     
      บ           5    35  23        22  77    79        บ  13     crev5     
      บ    11           9                        8362    บ  14     crev6     
      บ                    1721                          บ  15     crev7     
      บ                              698168      65      บ  16     crev8     
      บ        12                                        บ  17     cren1     
      บ               367                                บ  18     cren2     
      บ                                                  บ  19     cren3     
      บ                  20                              บ  20     cren4     
      บ                                                  บ  21     cren5     
      บ                                                  บ  22     cren6     
   0..บ                          64                      บ  23     cren7     
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
