      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    v1         
      บ                                                  บ   2    v2         
      บ                                                  บ   3    v3         
      บ                                                  บ   4    v4         
      บ                                                  บ   5    v5         
      บ                                                  บ
      บ                                                  บ
      บ 5                                                บ
      บ                                                  บ
      บ                                                 1บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                             2    บ
      บ                                                  บ
      บ                                                  บ
      บ     4                                            บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                   3              บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
