      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                 2บ   1    var3       
      บ                                                  บ   2    var4       
      บ                                                  บ   3    var5       
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 3                                                บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                                     1            บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
