      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    a1         
      บ                                                  บ   2    a2         
      บ                                                  บ   3    a3         
      บ                                                  บ   4    a4         
      บ                43                                บ   5    a5         
      บ   7       1                              33      บ   6    a6         
      บ                        41                        บ   7    a7         
      บ       9    10    45                              บ   8    a8         
      บ     8                        42      39          บ   9    a9         
      บ                        44    36          30      บ  10    a10        
      บ       2     5          49          27            บ  11    a11        
  50..บ     4                48    25          35        บ  12    a12        
      บ            22  24      47  29      31            บ  13    a13        
      บ18                                      40        บ  14    a14        
      บ                23                                บ  15    a15        
      บ    15                    46  26        37      38บ  16    a16        
      บ          17  13    20                            บ  17    a17        
      บ                                      32          บ  18    a18        
      บ      16                                          บ  19    a19        
      บ              11      12                          บ  20    a20        
      บ                                          34      บ  21    a21        
      บ    19              14                            บ  22    a22        
   0..บ            21                                    บ  23    a23        
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
