      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                             1    บ   1    v1         
      บ                                       7          บ   2    v2         
      บ                                                  บ   3    v3         
      บ                                                  บ   4    v4         
      บ                                                  บ   5    v5         
      บ                           2                  13  บ   6    v6         
      บ                    14           8                บ   7    v7         
      บ                                         4        บ   8    v8         
      บ                                            10    บ   9    v9         
      บ                                  17              บ  10    v10        
      บ                                            16    บ  11    v11        
  50..บ                                11                บ  12    v12        
      บ                                     5            บ  13    v13        
      บ 3                                                บ  14    v14        
      บ                                                  บ  15    v15        
      บ     9                                            บ  16    v16        
      บ                                                  บ  17    v17        
      บ                                                  บ  18    v18        
      บ    15                  18                        บ
      บ                                                  บ
      บ                            12                    บ
      บ                                                  บ
   0..บ                                       6          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
