      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    Q1         
      บ                                                  บ   2    Q2         
      บ                                                  บ   3    Q3         
      บ                                                  บ   4    Q4         
      บ                                                  บ   5    Q5         
      บ                                                  บ   6    Q6         
      บ                                                  บ   7    Q7         
      บ                                                  บ   8    Q8         
      บ                                                  บ   9    Q9         
      บ                                                  บ  10    Q10        
      บ                                                  บ  11    Q11        
  50..บ                                                  บ  12    Q12        
      บ                  18         3     4              บ  13    Q13        
      บ                               2               9  บ  14    Q14        
      บ                                       1          บ  15    Q15        
      บ                                                  บ  16    Q16        
      บ                                10   8   6        บ  17    Age        
      บ                                                 5บ  18    Gender     
      บ17                        13      11              บ
      บ                              15                  บ
      บ                                16                บ
      บ                                                  บ
   0..บ                                  12  14          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
