      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    Q1         
      บ                                                  บ   2    Q2         
      บ                                                  บ   3    Q3         
      บ                                                  บ   4    Q4         
      บ                                                  บ   5    Q5         
      บ                                                  บ   6    Q6         
      บ                                                  บ   7    Q7         
      บ                                                  บ   8    Q8         
      บ                                                  บ   9    Q9         
      บ                                                  บ  10     Q10       
      บ                                                  บ  11     Q11       
  50..บ                                                  บ  12     Q12       
      บ                                12  14            บ  13     Q13       
      บ                                                  บ  14     Q14       
      บ                                16                บ  15     Q15       
      บ                            15                    บ  16     Q16       
      บ17                        13        11            บ  17     Age       
      บ                                10               9บ  18     Gender    
      บ                                     8            บ
      บ                                         6        บ
      บ                                       1          บ
      บ                           3   2               5  บ
   0..บ                18                 4              บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
