      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ            12                                    บ   1               
      บ                                                  บ   2               
      บ                                                  บ   3               
      บ                                                  บ   4               
      บ     5                   3                        บ   5               
      บ                     4                            บ   6               
      บ             6                                    บ   7               
      บ                                  11              บ   8               
      บ  22        21           2                        บ   9               
      บ                              10        20        บ  10               
      บ                               9                  บ  11               
  50..บ                         1          19            บ  12               
      บ        14                                        บ  13               
      บ                                    1817          บ  14               
      บ      15                                          บ  15               
      บ13                  16                            บ  16               
      บ          23                                      บ  17               
      บ                                                  บ  18               
      บ                  24            25                บ  19               
      บ           7                                      บ  20               
      บ                                                  บ  21               
      บ                                                  บ  22               
   0..บ                     8                            บ  23               
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
