      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=2 1*2
 100..บ                                                  บ   1    v1         
      บ                                                  บ   2    v2         
      บ                      16                          บ   3    v3         
      บ                                                  บ   4    v4         
      บ         8                                        บ   5    v5         
      บ                                                  บ   6    v6         
      บ                                                  บ   7    v7         
      บ                                                  บ   8    v8         
      บ                                                  บ   9    v9         
      บ                                 3                บ  10    v10        
      บ 5      14           1                            บ  11    v11        
  50..บ                                                  บ  12    v12        
      บ                                                  บ  13    v13        
      บ               6       4                     9    บ  14    v14        
      บ                                          13      บ  15    v15        
      บ                                  15              บ  16    v16        
      บ                                                  บ
      บ                         2                        บ
      บ                                                  บ
      บ                                                11บ
      บ                                                12บ
      บ                                      10          บ
   0..บ     7                                            บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
