      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 2*3
 100..บ              12                20    64          บ   1    cre1       
      บ                                                  บ   2    cre2       
      บ                                                  บ   3    cref3      
      บ         2 6      67                              บ   4    cref4      
      บ             3      19                            บ   5    cref5      
      บ        16                17                      บ   6    cref6      
      บ       5                35                        บ   7    cref7      
      บ        33     41529        23                    บ   8    cref8      
      บ    25    34        18        8168                บ   9    crev1      
      บ 7              24              21                บ  10    crev2      
      บ         9  10                                    บ  11    crev3      
  50..บ                              7722        8365    บ  12    crev4      
      บ13      30  14        69                          บ  13    crev5      
      บ            36            70  31  84              บ  14    crev6      
      บ                    48544682          6379        บ  15    crev7      
      บ    26                  605671        80          บ  16    crev8      
      บ                    524061555037      66          บ  17    cren1      
      บ            27    45  51  4443                    บ  18    cren2      
      บ              28                                  บ  19    cren3      
      บ                                                  บ  20    cren4      
      บ                                                  บ  21    cren5      
      บ                                                  บ  22    cren6      
   0..บ                      78                          บ  23    cren7      
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
