      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1    v1         
      บ         3                                        บ   2    v2         
      บ                                                  บ   3    v3         
      บ                                                  บ   4    v4         
      บ                                                  บ   5    v5         
      บ           2                                      บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                 4               5บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ 1                                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
