      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*3
 100..บ                1120        64                    บ   1    cre1       
      บ                                                  บ   2    cre2       
      บ                                                  บ   3    cref3      
      บ   6             2                67              บ   4    cref4      
      บ    19                               3            บ   5    cref5      
      บ              16    17                            บ   6    cref6      
      บ        35                 5                      บ   7    cref7      
      บ      15  23  29    33   4                        บ   8    cref8      
      บ18     1        34                81              บ   9    crev1      
      บ    24                     7                      บ  10    crev2      
      บ            10                     9              บ  11    crev3      
  50..บ                65  8372  77                      บ  12    crev4      
      บ                14  3013     8          69        บ  13    crev5      
      บ    31    36              84          70          บ  14    crev6      
      บ32              46  73795448        82            บ  15    crev7      
      บ        26          5380          71              บ  16    crev8      
      บ                  475266  3749                    บ  17    cren1      
      บ        27      44      5145                      บ  18    cren2      
      บ    28                                            บ  19    cren3      
      บ                                                  บ  20    cren4      
      บ                                                  บ  21    cren5      
      บ                                                  บ  22    cren6      
   0..บ                78                                บ  23    cren7      
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
