      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*3
 100..บ                                                  บ   1    a          
      บ                                                  บ   2    b          
      บ                                                  บ   3    c          
      บ                                         2        บ   4    d          
      บ                                                  บ   5    e          
      บ                                                  บ
      บ                                                  บ
      บ                             3                   1บ
      บ                                                  บ
      บ                                                  บ
      บ 5                                                บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                       4                          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
