      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1    cre1       
      บ                                                  บ   2    cre2       
      บ                65    62                          บ   3    cref3      
      บ                    8372                          บ   4    cref4      
      บ                    7380                          บ   5    cref5      
      บ                      66    64                    บ   6    cref6      
      บ                          84                      บ   7    cref7      
      บ    21            20              68              บ   8    cref8      
      บ    31          22        77      81              บ   9    crev1      
      บ          23          50  4349    71              บ  10     crev2     
      บ                44  4156            8270          บ  11     crev3     
  50..บ        35      46475361                          บ  12     crev4     
      บ32  19          78  40  5442            69        บ  13     crev5     
      บ18                  52    48                      บ  14     crev6     
      บ              29          45      67              บ  15     crev7     
      บ    2815        11                                บ  16     crev8     
      บ          3610           4  12       3            บ  17     cren1     
      บ        27      34           8                    บ  18     cren2     
      บ   6          16    33                            บ  19     cren3     
      บ                 2         5       9              บ  20     cren4     
      บ       1        25                                บ  21     cren5     
      บ        26                                        บ  22     cren6     
   0..บ                      13   7                      บ  23     cren7     
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
