      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1    v1         
      บ                                                  บ   2    v2         
      บ                                                  บ   3    v3         
      บ                                                  บ   4    v4         
      บ                   6                              บ   5    v5         
      บ                                                  บ   6    v6         
      บ            12                                    บ   7    v7         
      บ                                                  บ   8    v8         
      บ                                 5                บ   9    v9         
      บ          18                                      บ  10    v10        
      บ                                          16      บ  11    v11        
  50..บ                              11                  บ  12    v12        
      บ                                  17          10  บ  13    v13        
      บ                                                  บ  14    v14        
      บ                                     8      13    บ  15    v15        
      บ                                                  บ  16    v16        
      บ                        14                        บ  17    v17        
      บ15                                                บ  18    v18        
      บ     9                           2                บ
      บ                                                  บ
      บ                                         7       1บ
      บ                                                  บ
   0..บ       3                                          บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
