      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 2*3
 100..บ                                                  บ   1               
      บ                                                  บ   2               
      บ                                                  บ   3               
      บ                     2                            บ   4               
      บ                                                  บ   5               
      บ                                                  บ
      บ                                                  บ
      บ 1                                     3          บ
      บ                                                  บ
      บ                                                  บ
      บ     5                                            บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
   0..บ                 4                                บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
