      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 2*3
 100..บ                                                  บ   1    v1         
      บ                                                  บ   2    v2         
      บ                                                  บ   3    v3         
      บ                                                  บ   4    v4         
      บ                                                  บ   5    v5         
      บ                                                  บ   6    v6         
      บ            14                                    บ   7    v7         
      บ           2                                      บ   8    v8         
      บ                                                  บ   9    v9         
      บ                   8                              บ  10    v10        
      บ                        11                        บ  11    v11        
  50..บ                                                  บ  12    v12        
      บ                      17       5                  บ  13    v13        
      บ                      10      18                  บ  14    v14        
      บ                   4                              บ  15    v15        
      บ          15                                      บ  16    v16        
      บ                          16                      บ  17    v17        
      บ     7                                            บ  18    v18        
      บ                13                12              บ
      บ     1                                            บ
      บ 3       9                                        บ
      บ                                                  บ
   0..บ                                         6        บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
