      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1               
      บ                      17      25                  บ   2               
      บ                                                  บ   3               
      บ                    20                            บ   4               
      บ              18                                  บ   5               
      บ                                    10            บ   6               
      บ                              11                  บ   7               
      บ              19                           2      บ   8               
      บ 8                    16         1                บ   9               
      บ                          24                     3บ  10               
      บ                                                  บ  11               
  50..บ                                                  บ  12               
      บ                                             4    บ  13               
      บ       7                          23              บ  14               
      บ                                                  บ  15               
      บ                                                  บ  16               
      บ                                      21          บ  17               
      บ                14    15         6                บ  18               
      บ                                                  บ  19               
      บ        13              12                        บ  20               
      บ                                           5      บ  21               
      บ                                                  บ  22               
   0..บ                              22                  บ  23               
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
