      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1               
      บ                                                  บ   2               
      บ                                                  บ   3               
      บ                                                  บ   4               
      บ                                                  บ   5               
      บ                                                  บ   6               
      บ                                                 1บ
      บ                                                  บ
      บ 6                                                บ
      บ                                                  บ
      บ                                                  บ
  50..บ         5                               2        บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                               3                  บ
      บ                                                  บ
   0..บ                         4                        บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
