      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 1*2
 100..บ                                                  บ   1    a          
      บ                                                  บ   2    b          
      บ                                                  บ   3    c          
      บ                                                  บ   4    d          
      บ                             3                    บ   5    e          
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
  50..บ                                                  บ
      บ                                                  บ
      บ                                         2        บ
      บ                       4                          บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ                                                  บ
      บ 5                                                บ
      บ                                                  บ
   0..บ                                                 1บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
