      ษออออออออออออออออออออออออออออออออออออออออออออออออออป SSA SOLUTION d=3 2*3
 100..บ                    23        24                  บ   1               
      บ                                                  บ   2               
      บ                                                  บ   3               
      บ            15                                    บ   4               
      บ                                                  บ   5               
      บ                              16              25  บ   6               
      บ                   7           8                  บ   7               
      บ      13                                          บ   8               
      บ                                                  บ   9               
      บ            21                   2                บ  10               
      บ22                               1                บ  11               
  50..บ            14                                    บ  12               
      บ                                                  บ  13               
      บ     5                       3         9      17  บ  14               
      บ                       4              10          บ  15               
      บ                                        18        บ  16               
      บ           6                                      บ  17               
      บ                                                  บ  18               
      บ                                19                บ  19               
      บ                                  11    20        บ  20               
      บ                                                  บ  21               
      บ                                                  บ  22               
   0..บ      12                                          บ  23               
      ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
