(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< 
<< Add o
<< Write application-specific help here. >>
<<YourApp>>
AFX_HIDP_
ALT+F
AppWizard
Arrange Icons
Arranges
Availab
Bar
CTRL+
Casc
Choose
Click
Close
Command
Conte
Control
Control-menu
Cop
Creates a new
DIRECTION
Delete
Descri
Directories
Display
Document
Double-click
Drives
Edit
Exit
File
File Name
File New dialog box
Go to the
HIDR_DOC1TYPE
Help
IDR_
Icons
Index
Insert
Keys:
List
Lock
MAKEH
Maximize
Minimi
Modify
Mouse:
Name
Network...
New
No Help Availab
No help is available for this
Note
Note:  This command is unavailable if you maximize the window.
Open
Paste
Press
Print
Remove
Repeat
Replace
Restore
Reverse
SHIFT+
Save
Save As dialog box
Save command
Scroll
Select
Shortcut
Shortcuts
Show
Statu
Status Bar
Switch
Task
The
This
Tile
Toolbar
Type
Undo
Use
View
When
Window
Window command (document Control menu)
Window m
Write
You
according
across
action
active
affect
all
also
and
another
appear
application
application-specific
are
arrange
arrow
assigning
author
available
bar
bar.
before
below
border
bottom
box
box.
button
can
cannot
change
characters
check
choos
click
clipboard
close
command
connect
contain
contents
context
copy
create
current
data
depending
depress
describe
determines
dialog
differ
directory
display
document
document.
documents
down
drive
each
editing
enlarge
enu commands
example,
execute
existing
extension
fashion.
file
filename
first
following
for
four-headed
from
genera
have
help
here.
hide
i.d.
icon
indicate
insert
instructions
item
its
key
last
latched
letter.
list
locat
mark
maximize
menu
menu commands
menu)
message
minimize
mouse
move
multiple
name
network
new
next
non-overlapped
not
number
offers
ommand (
ommand (Control menu
ommand (Edit menu)
ommand (Help menu)
on the title bar
one
only
open
opened
opening
option
other
overlap
parts
point.
pointer
previous
printe
pro
provides
record
reduce
releas
remove
repeat
replaces
return
reverse
right
same
save
screen
scroll
select
selected
selection
size
so you can name your document.
some
specif
status
store
suggests
support
switch
that
the
then
there
they
this
time
title
toolbar
topic
type
types
unavailable
use
using
various
version
vertical
views
want
when
which
will
window
window,
window.
windows
wish
with
you
your
